# Basic-Server

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/DTO/: AddressDTO.java  loginDTO.java
src/main/java/Implementation/: loginImpl.java
src/main/java/Service/: loginService.java
src/main/java/com/example/BasicServer/: AppConfig.java  BasicServerApplication.java  ServletInitializer.java  controller.java  insetdata.java
src/main/java/entites/: Login.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pizza-frontcontoller-dispacher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: example.jsp
src/test/java/com/example/BasicServer/: BasicServerApplicationTests.java
